h2 {
    --a: -45deg; /* control the angle */
    --t: .23em; /* thickness of the underline */
    color: black;
}

h2 span {
    --_s: calc(var(--t)*cos(var(--a)));
    background:linear-gradient(var(--a),#0000 var(--_s),currentColor 0 calc(100% - var(--_s)),#0000 0)
               bottom/var(--i,90%) var(--t) no-repeat;
    padding: 0 .25em calc(var(--t) + .1em);
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
    transition: .3s;
    cursor: pointer;
}

h2:hover span {
    --i: 100%;
}

h2 {
    font-family: sans-serif;
    font-size: 2rem;
    font-weight: bold;
    line-height: 1.5;
    text-align:center;
}


body {
    margin: 0;
    min-height: 100vh;
    gap: 50px;
    place-content: center;
    background: 	#F5F5F5;
    /* background: #1d1e22; */
    display: flex;
    align-items: left;
    justify-content: center;
    flex-direction: column;
    font-family: "TSTAR Mono Round W00 Regular", sans-serif;
    font-size: 2.5em;
    color: #616161;
    min-height: 100vh;
}

#title_bar {
    text-align:center;
}

.buttons {
  width: 100%;
  height:100%;
  table-layout: fixed;
  border-collapse: collapse;
}

#startRecord, #stopRecord , #capture, #sceneAnalyze, #reset {
    width:100%;
    margin-top:61.5px;
    margin-left: 300px;
    margin-bottom:1.5px;
    padding:2px;
    border-radius:5px;
    height:100%;
    border: 0px;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    color: black;
}

#startRecord {
    background-color: #d26728;
}
#stopRecord {
    background-color: #c0e8db;
}
#capture {
    background-color: #5998dd;
}
#sceneAnalyze {
    background-color: #a4cc2d;
}
#reset {
    background-color: #d2cee6;
}

#capture:disabled {
    background-color: gray;
    cursor: not-allowed;
}
#stopRecord:disabled {
    background-color: gray;
    cursor: not-allowed;
}
#startRecord:disabled {
    background-color: gray;
    cursor: not-allowed;
}
#sceneAnalyze:disabled {
    background-color: gray;
    cursor: not-allowed;
}
#reset:disabled {
    background-color: gray;
    cursor: not-allowed;
}


#heading {
    text-align: left;
    color: lch(95.07% 94.65 100.8);
    margin-top: -155px;
    margin-left: -1410px;
    font-family: 'Arial', sans-serif;
}

#heading1 {
    text-align: right;
    margin-top: -70px;
    margin-right: 50px;
    color: lch(95.07% 94.65 100.8);
    font-family: 'Arial', sans-serif;
}


.flex-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px; /* Spacing between images */
    justify-content: center; /* Center images horizontally */
    padding: 20px;
}

.flex-item img {
    width: 640px;
    height: 480px;
    border-radius: 8px;
    display: block;
}

#logo, #controls, #heading, #results, #question {
    text-align: center;
}

#question {
    visibility: hidden;
}


#question {
    font-family: sans-serif;
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 1.0;
    text-align:center;
    color: #8458B3;
}

#results {
    visibility : hidden;
}

#results {
    font-family: sans-serif;
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 1.0;
    text-align:center;
    color:  #a28089;
    overflow:scroll;
    overflow-x:hidden;
    overflow-y:hidden;
}

#progressBar {
    visibility : hidden;
}

#progressBar {
    font-family: sans-serif;
    font-size: 2rem;
    font-weight: bold;
    line-height: 1.5;
    text-align:center;
    color:  #33ffac;
}

#logo {
    height : 150px;
}

#status {
    position:absolute;
    bottom:10%;
    right:10%;
    text-transform: uppercase;
    color: black;
    font-family: sans-serif;
    font-size: 20px;
    font-weight: bold;
}

#controls {
    height:50px;
    position:relative;
}

/* Set a fixed size for the video feed */
#video-stream {
    width: 542px;
    height: 375px;
    border: 2px solid #de0a0a;
    object-fit: cover; /* Ensures the video stream fills the container */
    /* margin-left: 100px;  */
    margin-top: -45px;
}

/* #imagePreviewContainer {
    margin-top: 100px; 
    margin-left: -150px;  
    width: 500px;
    height: 500px;
    object-fit: cover; /* Ensures the video stream fills the container }*/ 

#imagePreviewContainer {
    margin-top: -86px;
    margin-left: -13px;
    width: 493px;
    height: 332px;
    overflow: hidden; /* prevents image overflow */
    object-fit: contain;
    display: flex;
    align-items: center;
    justify-content: center;
}