import numpy as np

def sigmoid(x):
    return 1 / (1 + np.exp(-x))

def sigmoid_derivative(x):
    return x * (1 - x)

X_and_not = np.array([[0, 0], [0, 1], [1, 0], [1, 1]])
y_and_not = np.array([[0], [0], [1], [0]])

X_xor = np.array([[0, 0], [0, 1], [1, 0], [1, 1]])
y_xor = np.array([[0], [1], [1], [0]])

class MLP:
    def __init__(self, input_size, hidden_size, output_size):
        self.weights_input_hidden = np.random.rand(input_size, hidden_size)
        
        self.weights_hidden_output = np.random.rand(hidden_size, output_size)
        
        self.bias_hidden = np.random.rand(1, hidden_size)
        
        self.bias_output = np.random.rand(1, output_size)

    def forward(self, X):
        self.hidden = sigmoid(np.dot(X, self.weights_input_hidden) + self.bias_hidden)
        
        self.output = sigmoid(np.dot(self.hidden, self.weights_hidden_output) + self.bias_output)
        return self.output

    def backward(self, X, y, output):
        output_error = y - output
        output_delta = output_error * sigmoid_derivative(output)

        hidden_error = output_delta.dot(self.weights_hidden_output.T)
        hidden_delta = hidden_error * sigmoid_derivative(self.hidden)

        self.weights_hidden_output += self.hidden.T.dot(output_delta)
        self.weights_input_hidden += X.T.dot(hidden_delta)
        self.bias_hidden += np.sum(hidden_delta, axis=0, keepdims=True)
        self.bias_output += np.sum(output_delta, axis=0, keepdims=True)

    def train(self, X, y, epochs):
        for _ in range(epochs):
            output = self.forward(X)
            self.backward(X, y, output)

    def predict(self, X):
        return (self.forward(X) > 0.5).astype(int)

mlp_and_not = MLP(input_size=2, hidden_size=4, output_size=1)
mlp_and_not.train(X_and_not, y_and_not, epochs=5000)

mlp_xor = MLP(input_size=2, hidden_size=4, output_size=1)
mlp_xor.train(X_xor, y_xor, epochs=5000)

print("AND-NOT Function Predictions:")
print(mlp_and_not.predict(X_and_not))

print("\nXOR Function Predictions:")
print(mlp_xor.predict(X_xor))


and_not_test_input = np.array([[0, 0]])
print("\nAND-NOT Function Prediction for input [0, 0]:")
print(mlp_and_not.predict(and_not_test_input))

and_not_test_input = np.array([[0, 1]])
print("\nAND-NOT Function Prediction for input [0, 1]:")
print(mlp_and_not.predict(and_not_test_input))

and_not_test_input = np.array([[1, 0]])
print("\nAND-NOT Function Prediction for input [1, 0]:")
print(mlp_and_not.predict(and_not_test_input))

and_not_test_input = np.array([[1, 1]])
print("\nAND-NOT Function Prediction for input [1, 1]:")
print(mlp_and_not.predict(and_not_test_input))


xor_test_input = np.array([[0, 0]])
print("\nXOR Function Prediction for input [0, 0]:")
print(mlp_xor.predict(xor_test_input))

xor_test_input = np.array([[0, 1]])
print("\nXOR Function Prediction for input [0, 1]:")
print(mlp_xor.predict(xor_test_input))

xor_test_input = np.array([[1, 0]])
print("\nXOR Function Prediction for input [1, 0]:")
print(mlp_xor.predict(xor_test_input))

xor_test_input = np.array([[1, 1]])
print("\nXOR Function Prediction for input [1, 1]:")
print(mlp_xor.predict(xor_test_input))
